api:
  image: anandnanwana14/rest-api-helm:v1
  port: 3000
  replicas: 1
  database_url: "192.168.49.2"
  postgres_db: "mydatabase"
  postgres_user: "postgres"
  postgres_password: "postgres"

postgres:
  image: postgres:14
  port: 5432
  replicas: 1
  
