api:
  image:
    repository: anandnanwana14/rest-api-helm
    tag: v1
  port: 3000
  replicas: 1
  database_url: "192.168.49.2"
  postgres_db: "mydatabase"
  postgres_user: "postgres"
  postgres_password: "postgres"

postgres:
  image:
    repository: postgres
    tag: 14
  port: 5432
  replicas: 1
  
