apiVersion: v1
kind: Service
metadata:
  name: {{ template "postgreschart.fullname" . }}-postgres
spec:
  selector:
    app: {{ template "postgreschart.fullname" . }}-postgres
  ports:
    - protocol: TCP
      port: {{ .Values.postgres.port }}
      targetPort: {{ .Values.postgres.port }}
  type: ClusterIP
