apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mychart.fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      app: {{ template "mychart.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ template "mychart.fullname" . }}-api
    spec:
      containers:
        - name: api
          image: {{ template "mychart.image" . }}
          ports:
            - containerPort: {{ .Values.api.port }}
          envFrom:
            - secretRef:
                name: {{ template "mychart.secretName" . }}
      autoscaling:
        enabled: {{ .Values.api.autoscaling.enabled | default "false" | quote }}
        minReplicas: {{ .Values.api.autoscaling.minReplicas }}
        maxReplicas: {{ .Values.api.autoscaling.maxReplicas }}
        targetCPUUtilizationPercentage: {{ .Values.api.autoscaling.targetCPUUtilizationPercentage }}
      readinessProbe:
        httpGet:
          path: /messages
          port: {{ .Values.api.port }}
        initialDelaySeconds: {{ .Values.api.readinessProbe.initialDelaySeconds }}
        periodSeconds: {{ .Values.api.readinessProbe.periodSeconds }}
      livenessProbe:
        httpGet:
          path: /messages
          port: {{ .Values.api.port }}
        initialDelaySeconds: {{ .Values.api.livenessProbe.initialDelaySeconds }}
        periodSeconds: {{ .Values.api.livenessProbe.periodSeconds }}
