apiVersion: v1
kind: Service
metadata:
  name: {{ template "mychart.fullname" . }}-api
spec:
  selector:
    app: {{ template "mychart.fullname" . }}-api
  ports:
    - protocol: TCP
      port: {{ .Values.api.port }}
      targetPort: {{ .Values.api.port }}
  type: NodePort
